<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.krinsoft</groupId>
    <artifactId>deathcounter</artifactId>
    <version>1.0</version>
    <name>DeathCounter</name>

    <repositories>
        <repository>
            <id>onarandombox</id>
            <url>http://repo.onarandombox.com/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-wsdl-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/lib/allpay/src/main/java/</source>
                                <source>${basedir}/lib/commandhandler/src/</source>
                                <source>${basedir}/lib/commandhandler/lib/ShellParser/src/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Bukkit Dependency -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.0.1-R2-SNAPSHOT</version>
        </dependency>
        <!-- End Bukkit -->
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <!-- End Testers -->
        <!-- Start of Economy Dependencies -->
        <dependency>
            <groupId>cosine.boseconomy</groupId>
            <artifactId>BOSEconomy</artifactId>
            <version>0.6.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>fr.crafter.tickleman.RealShop</groupId>
            <artifactId>RealShop</artifactId>
            <version>0.63</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.iCo6</groupId>
            <artifactId>iConomy</artifactId>
            <version>6.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.iConomy</groupId>
            <artifactId>iConomy</artifactId>
            <version>5.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.nijiko.coelho.iConomy</groupId>
            <artifactId>iConomy</artifactId>
            <version>4.65</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.earth2me.essentials</groupId>
            <artifactId>Essentials</artifactId>
            <version>2.4.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.ashtheking.currency</groupId>
            <artifactId>MultiCurrency</artifactId>
            <version>0.09</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- End of Economy Dependencies -->
    </dependencies>

</project>